.hero-section {
    padding: 5rem 0;
}

.hero-wrapper {
    margin-top: 0;
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 3rem;
}

.hero-image-slider {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero-image-slider img {
    width: 30rem;
    height: 35rem;
    object-fit: cover;
}

.hero-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.hero-content .hero-heading {
    font-size: 4rem;
    margin-bottom: 1rem;
}

.btn-container {
    margin: 1rem 0;
    display: flex;
}

.btn-container button {
    margin: 0 1.5rem;
    cursor: pointer;
    background-color: var(--border-color);
    border: 0;
    border-radius: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;

}

.btn-register {
    margin-top: 2rem;
    color: var(--white-text);
    background-color: var(--primary-color);
}